{
  "name": "tampermonkey-autofill",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript library that pre-fills job application forms (SmartRecruiters, ...) via Tampermonkey. Contains no personal data: the profile is supplied by the user's local Tampermonkey userscript.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  }
}
